proto/schema/rpc_txs.proto

syntax = "proto3";
import "types.proto";

package rpc;

message UnsignedTransactionRequest {
  uchain.types.UnsignedTransaction tx = 1;
  string key = 2;
}

message SignedTransactionResponse {
  string hash = 1;
uchain.types.SignedTransaction tx = 2;
}

message GetTransactionStatusResponse {
  repeated string status = 1;
}

message PendingTransactionsResponse {
  map<string, uchain.types.TransactionList> pending = 1;
}

message TxpoolContentResponse {
  map<string, uchain.types.TransactionList> pending = 1;
  map<string, uchain.types.TransactionList> queued = 2;
}
message TransactionHash {
  string hash = 1;
}

message TransactionHashes {
  repeated string tx_hashes = 1;
}

service TransactionsService {
  rpc SignTransaction(UnsignedTransactionRequest) returns (SignedTransactionResponse);
  rpc SignSendTransaction(UnsignedTransactionRequest) returns (SignedTransactionResponse);
  rpc SendTransaction(uchain.types.SignedTransaction) returns (TransactionHash);
  rpc GetTransactionStatus(TransactionHashes) returns (GetTransactionStatusResponse);
  rpc GetPendingTransactions(uchain.types.Empty) returns (PendingTransactionsResponse);
  rpc GetTxpoolContent(uchain.types.Empty) returns (TxpoolContentResponse);
}
