proto/schema/rpc_chain.proto

syntax = "proto3";
import "types.proto";

package rpc;

message CurrentHeadResponse {
  bytes hash = 1;
  uchain.types.BlockHeader header = 2;
}

message GetBlockByHashRequest {
  bytes hash = 1;
}

message GetBlockByLevelRequest {
  int32 level = 1;
}

message GetBlocksRequest {
  uint32 from = 1;
  uint32 count = 2;
}

message GetBlocksResponse {
  repeated uchain.types.BlockHeader blocks = 1;
}

message GetBlockNumberResponse {
  uint32 level = 1;
}

service ChainService {
  rpc CurrentHead(uchain.types.Empty) returns (CurrentHeadResponse);
  rpc BlockLevel(uchain.types.Empty) returns (GetBlockNumberResponse);
  rpc GetBlockByHash (GetBlockByHashRequest) returns (uchain.types.Block);
  rpc GetBlockByLevel (GetBlockByLevelRequest) returns (uchain.types.Block);
  rpc GetBlocks (GetBlocksRequest) returns (GetBlocksResponse);
}
