proto/schema/types.proto

syntax = "proto3";
package uchain.types;
message Empty {}

message BlockHeader {
  bytes parent_hash = 1;
  bytes merkle_root = 2;
  bytes state_root = 3;
  bytes mix_nonce = 4;
  bytes coinbase = 5;
  uint32 difficulty = 6;
  uint32 chain_id = 7;
  uint32 level = 8;
  uint32 time = 9;
  uint64 nonce = 10;
}

message Block {
  bytes hash = 1;
  BlockHeader header = 2;
  repeated SignedTransaction txs = 3;
}

message PaymentTx {
  bytes to = 1;
  uint64 amount = 2;
}

message AnyType {
  string type_info = 1;
  bytes value = 2;
}

message ApplicationCallTx{
  uint32 app_id = 1;
  AnyType params = 2;
}

message UnsignedTransaction {
  uint64 nonce = 1;
  uint32 chain_id = 2;
  bytes genesis_hash = 3;
  uint64 fee = 4;
  oneof data {
    PaymentTx payment = 5;
    ApplicationCallTx call = 6;
    string raw = 7;
  }
}

message SignedTransaction {
  uint64 nonce = 1;
  uint32 chain_id = 2;
  bytes genesis_hash = 3;
  uint64 fee = 4;
  oneof data {
    PaymentTx payment = 5;
    ApplicationCallTx call = 6;
    bytes raw = 7;
  }
  bytes r = 8;
  bytes s = 9;
  uint32 v = 10;
}

message TransactionList {
  repeated SignedTransaction txs = 1;
}

message AccountState {
  uint64 free_balance = 1;
  uint64 reserve_balance = 2;
  uint64 nonce = 3;
}

enum TransactionStatus {
  Confirmed = 0;
  Pending = 1;
  Queued = 2;
  NotFound = 3;
}