proto/schema/types.proto

syntax = "proto3";
package uchain.types;
message Empty {}

message BlockHeader {
  string parent_hash = 1;
  string merkle_root = 2;
  string state_root = 3;
  string mix_nonce = 4;
  string coinbase = 5;
  uint32 difficulty = 6;
  uint32 chain_id = 7;
  int32 level = 8;
  uint32 time = 9;
  string nonce = 10;
}

message Block {
  string hash = 1;
  BlockHeader header = 2;
  repeated SignedTransaction txs = 3;
}

message PaymentTx {
  string to = 1;
  string amount = 2;
}

message AnyType {
  string type_info = 1;
  string value = 2;
}

message ApplicationCallTx{
  string app_id = 1;
  AnyType args = 2;
}

message UnsignedTransaction {
  string nonce = 1;
  string chain_id = 2;
  string genesis_hash = 3;
  string fee = 4;
  oneof data {
    PaymentTx payment = 5;
    ApplicationCallTx call = 6;
    string raw = 7;
  }
}

message SignedTransaction {
  string nonce = 1;
  string chain_id = 2;
  string genesis_hash = 3;
  string fee = 4;
  oneof data {
    PaymentTx payment = 5;
    ApplicationCallTx call = 6;
    string raw = 7;
  }
  string r = 8;
  string s = 9;
  string v = 10;
}

message TransactionList {
  repeated SignedTransaction txs = 1;
}

message AccountState {
  string free_balance = 1;
  string reserve_balance = 2;
  string nonce = 3;
}

enum TransactionStatus {
  Confirmed = 0;
  Pending = 1;
  Queued = 2;
  NotFound = 3;
}