proto/rpc_runtime.proto

syntax = "proto3";
import "primitive_types.proto";
import "types.proto";

package rpc;

message Query {
  odana.primitive_types.Address app_id = 1;
  uint64 service = 2;
  uint64 method = 3;
  bytes query = 4;
}

message GetDescriptorRequest {
  odana.primitive_types.Address app_id = 1;
}

message GetDescriptorResponse {
  bytes descriptor = 1;
}

message QueryStorage {
  odana.primitive_types.Address app_id = 1;
  bytes storage_key = 2;
}
message QueryResponse {
  bytes data = 2;
}

service RuntimeApiService {
  rpc QueryRuntime(odana.types.ApplicationCall) returns (QueryResponse);
  rpc QueryRuntimeStorage(QueryStorage) returns (QueryResponse);
  rpc GetDescriptor(GetDescriptorRequest) returns (GetDescriptorResponse);
}
