proto/types.proto

syntax = "proto3";
package odana.types;
message Empty {}

message BlockHeader {
  bytes parent_hash = 1;
  bytes receipt_hash = 2;
  bytes merkle_root = 3;
  bytes state_root = 4;
  bytes mix_nonce = 5;
  bytes coinbase = 6;
  uint32 difficulty = 7;
  uint32 chain_id = 8;
  uint32 level = 9;
  uint32 time = 10;
  uint64 nonce = 11;
}

message Block {
  BlockHeader header = 1;
  repeated SignedTransaction txs = 2;
}

message AppState {
  bytes root_hash = 1;
  bytes code_hash = 2;
  bytes creator = 3;
  uint32 version = 4;
}

message PaymentTx {
  bytes address = 1;
}

message ApplicationCallTx{
  bytes app_id = 1;
  bytes args = 2;
}

message CreateApplicationTx{
  string package_name = 1;
  bytes binary = 2;
}

message UpdateApplicationTx{
  bytes app_id = 1;
  bytes binary = 2;
  bool migrate = 3;
}

message Transaction {
  uint64 nonce = 1;
  uint32 chain_id = 2;
  bytes genesis_hash = 3;
  uint64 tip = 4;
  uint64 value = 5;
  oneof data {
    PaymentTx payment = 6;
    ApplicationCallTx call = 7;
    CreateApplicationTx create = 8;
    UpdateApplicationTx update = 9;
    string raw = 10;
  }
}
message Receipt {
  uint32 app_id = 1;
  uint32 tx_hash = 2;
  repeated bytes logs = 3;
  uint32 fuel_used = 4;
}

message SignedTransaction {
  uint64 nonce = 1;
  uint32 chain_id = 2;
  bytes genesis_hash = 3;
  uint64 tip = 4;
  uint64 value = 5;
  oneof data {
    PaymentTx payment = 6;
    ApplicationCallTx call = 7;
    CreateApplicationTx create = 8;
    UpdateApplicationTx update = 9;
    bytes raw = 10;
  }
  bytes r = 11;
  bytes s = 12;
  uint32 v = 13;
}

message TransactionList {
  repeated SignedTransaction txs = 1;
}

message AccountState {
  uint64 free_balance = 1;
  uint64 reserve_balance = 2;
  uint64 nonce = 3;
  AppState app_state = 4;
}

enum TransactionStatus {
  Confirmed = 0;
  Pending = 1;
  Queued = 2;
  NotFound = 3;
}